# MarvelChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clarkelamothe/marvelchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarkelamothe/marvelchallenge/: MainActivity.kt  MyApp.kt
app/src/main/java/com/clarkelamothe/marvelchallenge/base/: BaseActivity.kt
app/src/main/java/com/clarkelamothe/marvelchallenge/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/clarkelamothe/marvelchallenge/ui/auth/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/clarkelamothe/marvelchallenge/ui/home/: HomeActivity.kt
app/src/main/java/com/clarkelamothe/marvelchallenge/utils/: Utils.kt
app/src/main/res/drawable/: email_icon.xml  marvel_logo.xml  marvel_logo_icon.xml  marvel_logo_icon_foreground.xml  password_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  layout_auth_header.xml
app/src/main/res/mipmap-anydpi-v26/: marvel_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  marvel_icon_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clarkelamothe/marvelchallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/clarkelamothe/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/clarkelamothe/data/di/: AppModule.kt  Qualifiers.kt
data/src/main/java/com/clarkelamothe/data/model/: CharacterRes.kt  ComicRes.kt  Data.kt  DateRes.kt  EventRes.kt  MarvelResponse.kt  ThumbnailRes.kt
data/src/main/java/com/clarkelamothe/data/service/: CharactersServices.kt  EventsServices.kt
data/src/test/java/com/clarkelamothe/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/clarkelamothe/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/clarkelamothe/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
